<?xml version="1.0" encoding="UTF-8"?>
<!--
 * 
 *    This module represents an engine for the load testing framework
 *    Copyright (C) 2008  Imran M Yousuf (imran@smartitengineering.com)
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smartitengineering</groupId>
    <artifactId>smart-core</artifactId>
    <version>0.1.10</version>
  </parent>
  <groupId>com.smartitengineering</groupId>
  <artifactId>smart-load-test</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>smart-load-test</name>
  <url>http://code.google.com/p/smart-load-test/</url>
  <inceptionYear>2008</inceptionYear>
  <description>
        This framework is intended to make load testing simple, especially the
        logging of the results, persisting them and later representing them to
        the user. It is intended to be developed as a NetBeans Module and Stand
        alone application and incorporating profiling into it is also in our
        plans.
        Also we want to integrate other great load testing tools such as JMeter,
        Selenium, soapUI, HttpUnit. Enabling users to mix load testing for
        different types. Not only existing frameworks, but by implementing some
        key API interfaces users can create their own test cases, which is of
        extreme benefit when it comes to testing Web Services.
  </description>
  <organization>
    <name>Smart IT Solution</name>
    <url>http://www.smitsol.com</url>
  </organization>
  <issueManagement>
    <system>Google Code Issue Tracker</system>
    <url>http://code.google.com/p/smart-load-test/issues/</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <archive>http://groups.google.com/group/smart-load-test-users</archive>
      <post>smart-load-test-users@googlegroups.com</post>
    </mailingList>
    <mailingList>
      <name>Developer List</name>
      <archive>http://groups.google.com/group/smart-load-test-dev</archive>
      <post>smart-load-test-dev@googlegroups.com</post>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>GNU General Public License v3</name>
      <distribution>repo and manual</distribution>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/imyousuf/smart-load-test.git</connection>
    <developerConnection>scm:git:https://code.google.com/p/smart-load-test/</developerConnection>
    <url>http://code.google.com/p/smart-load-test/source/browse</url>
  </scm>
  <developers>
    <developer>
      <id>imyousuf</id>
      <name>Imran M Yousuf</name>
      <email>imyousuf@smartitengineering.com</email>
      <organization>Smart IT Solution</organization>
      <timezone>GMT +0600</timezone>
      <roles>
        <role>Project Owner</role>
        <role>Developer</role>
        <role>Maintainer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>smart-load-test-engine</module>
    <module>smart-load-test-doc</module>
    <module>smart-load-test-engine-app</module>
    <module>smart-load-test-engine-impl</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
