<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>smart-load-test</artifactId>
        <groupId>com.smartitengineering</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartitengineering</groupId>
    <artifactId>smart-load-test-engine</artifactId>
    <name>smart-load-test-engine</name>
    <version>0.1-SNAPSHOT</version>
    <url>http://code.google.com/p/smart-load-test/</url>
    <description>
        This module is responsible for executing the load tests
        and gathering the test results. It is also responsible for
        result persistence.
    </description>
    <developers>
        <developer>
            <name>Imran M Yousuf</name>
            <email>imyousuf@smartitengineering.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering</groupId>
            <artifactId>smart-abstract-dao</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
