<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>smart-load-test</artifactId>
        <groupId>com.smartitengineering</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartitengineering</groupId>
    <artifactId>smart-load-test-engine</artifactId>
    <name>smart-load-test-engine</name>
    <version>0.1-SNAPSHOT</version>
    <url>http://code.google.com/p/smart-load-test/</url>
    <description>This module is responsible for executing the load tests 
and gathering the test results. It is also responsible for
result persistence.</description>
    <developers>
        <developer>
            <name>Imran M Yousuf</name>
            <email>imyousuf@smartitengineering.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
